<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
    <style>
      .form-control {
        width: 500px;
        height: 60px;
        font-size: 20px;
        --borderWidth: 3px;
        background: #000000e8;
        color: #6b8dd6;
      }

      .buttons {
        margin: 10%;
        text-align: center;
      }

      .btn-hover {
        width: 200px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
        margin: 20px;
        height: 55px;
        text-align: center;
        border: none;
        background-size: 300% 100%;

        border-radius: 50px;
        -o-transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
      }

      .btn-hover:hover {
        background-position: 100% 0;
        -o-transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
      }

      .btn-hover:focus {
        outline: none;
      }

      .btn-hover.color {
        background-image: linear-gradient(
          to right,
          #667eea,
          #764ba2,
          #6b8dd6,
          #8e37d7
        );
        box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
      }

      h1 {
        background: -webkit-linear-gradient(#667eea, #764ba2, #6b8dd6, #8e37d7);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .effect-24 ~ .focus-bg:before,
      .effect-24 ~ .focus-bg:after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 0;
        height: 0;
        background-color: #ededed;
        transition: 0.3s;
        z-index: -1;
      }
      .effect-24:focus ~ .focus-bg:before,
      .has-content.effect-24 ~ .focus-bg:before {
        transition: 0.3s;
        width: 50%;
        left: 0;
        top: 0;
        height: 100%;
      }
      .effect-24 ~ .focus-bg:after {
        left: auto;
        right: 50%;
        top: auto;
        bottom: 50%;
      }
      .effect-24:focus ~ .focus-bg:after,
      .has-content.effect-24 ~ .focus-bg:after {
        transition: 0.3s;
        width: 50%;
        height: 100%;
        bottom: 0;
        right: 0;
      }
      .effect-24 ~ label {
        position: absolute;
        left: 14px;
        width: 100%;
        top: 10px;
        color: #030a18cb;
        transition: 0.3s;
        z-index: -1;
        letter-spacing: 0.5px;
      }
      .effect-24:focus ~ label,
      .has-content.effect-24 ~ label {
        top: -18px;
        left: 0;
        font-size: 12px;
        color: #333;
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <h1>Hello, world!</h1>

    <div class="container">
      <div class="row">
        <form>
          <div class="form-group">
            <div class="col-3 input-effect">
              <label for="passw"></label>
              <input
                class="form-control effect-24"
                type="text"
                placeholder=""
                id="passw"
                autocomplete="on"
              />
              <label>Email Address :</label>
              <span class="focus-bg"></span>
            </div>
          </div>
          <div class="form-group">
            <div class="col-3 input-effect">
              <label for="passw"></label>
              <input
                class="form-control effect-24"
                type="password"
                placeholder=""
                id="passw"
              />
              <label>Password :</label>
              <span class="focus-bg"></span>
            </div>
          </div>
          <div class="form-group">
            <button class="btn-hover color">Submit</button>
          </div>
        </form>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
